{
    "cmd" : ["gcc", "-Wall", "$file_name", "-std=c99", "-pedantic-errors", "-o", "${file_base_name}.exe"],
    "selector": "source.c",
    "shell": true,
    "working_dir": "$file_path",

    "variants" : [

        { "name": "Executar Internamente",
          "cmd" : ["gcc", "-Wall", "$file_name", "-std=c99", "-pedantic-errors", "-o", "${file_base_name}.exe", "&&", "${file_base_name}.exe"],
          "selector": "source.c",
          "shell": true,
          "working_dir": "$file_path"
        },
        { "name": "Executar no Prompt",
          "cmd" : ["gcc", "-Wall", "$file_name", "-std=c99", "-pedantic-errors", "-o", "${file_base_name}.exe", "&&", "start", "cmd", "/k", "$file_base_name"],
          "selector": "source.c",
          "shell": true,
          "working_dir": "${file_path}"
        }
    ]
}