{
	"auto_upgrade": false,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Anaconda",
		"ARM Assembly",
		"BracketHighlighter",
		"Color Schemes by carlcalderon",
		"Dayle Rees Color Schemes",
		"Djaneiro",
		"DocBlockr",
		"Emmet",
		"ESLint Fix",
		"Git",
		"GitGutter",
		"Glue",
		"Material Theme",
		"MarkdownPreview",
		"Package Control",
		"Sass",
		"SublimeLinter-eslint",
		"SublimeLinter",
		"SideBarEnhancements",
		"Terminal",
		"Theme - Centurion",
		"Theme - Flatland",
		"Theme - Numix",
		"Theme - Soda",
		"Theme - Soda SolarizedDark",
		"Theme - SoDaReloaded",
		"Theme - Spacegray",
		"TodoReview",
		"Vue Syntax Highlight",
		"Whitespace"
	]
}
