{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Anaconda",
		"Color Schemes by carlcalderon",
		"Dayle Rees Color Schemes",
		"Git",
		"GitGutter",
		"Glue",
		"LaTeXTools",
		"Markdown Preview",
		"Material Theme",
		"Package Control",
		"SideBarEnhancements",
		"SublimeHaskell",
		"Terminal",
		"Theme - Centurion",
		"Theme - Flatland",
		"Theme - Numix",
		"Theme - Soda",
		"Theme - Soda SolarizedDark",
		"Theme - SoDaReloaded",
		"Theme - Spacegray",
		"TodoReview",
		"Whitespace"
	]
}
