#!/bin/sh
#
# ZSH
#
# Updates ZSH and sets it as the default shell

# Check if zsh is updated
if test $(which zsh) != "/usr/local/bin/zsh"
then
  echo "  Updating ZSH."

  # Install the correct homebrew for each OS type
  if test "$(uname)" = "Darwin"
  then
    sudo sh -c 'echo /usr/local/bin/zsh >> /etc/shells'
  fi

fi

# Check if zsh is the default shell
if test $(which zsh) != $SHELL
then
  echo "  Setting ZSH as default"
  # Install the correct homebrew for each OS type
  if test "$(uname)" = "Darwin"
  then
    chsh -s $(which zsh)
  fi

fi

# Install oh my zsh
sh -c "$(curl -fsSL https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh)"

exit 0
